# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.example.demo = DEBUG

# Fine-tuning a specific logger (for a single class)
# logging.level.com.example.demos = TRACE

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = DEBUG
# logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
#logging.file = /var/folder-name/logs/spring-boot-logging.log