# Whether to display the SQL statement
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
# Paging size defaults to 20
spring.data.web.pageable.default-page-size=15
# The current page parameter name defaults to page
spring.data.web.pageable.page-parameter=pageNumber
# The current page parameter name defaults to size
spring.data.web.pageable.size-parameter=pageSize
# Field sort parameter name defaults to sort
spring.data.web.sort.sort-parameter=orderBy